# main.py
from aiogram import Bot, Dispatcher
from aiogram.fsm.storage.memory import MemoryStorage
from middlewares.message_logger import MessageLoggerMiddleware  # Импорт мидлвари
from handlers import router  # Импорт роутера из handlers.py
from database import init_db
from config import BOT_TOKEN
# Настройка логирования
import logging
logging.basicConfig(level=logging.INFO)
# Инициализация бота и диспетчера
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())
# Инициализация базы данных
init_db()
# Подключение мидлвари
dp.update.outer_middleware(MessageLoggerMiddleware())
# Подключение роутера
dp.include_router(router)
# Запуск бота
if __name__ == "__main__":
    dp.run_polling(bot)

# config.py
from database import register_user
BOT_TOKEN = "7664076869:AAF02jlQCnD7NRVI1v-z9A4uFhIcbClq-bQ"
YOUR_USER_ID = "user_id"
REGISTERED_USERS = {
    "user1": 123456789,
    "user2": 987654321,
}

# handlers/__init__.py
from .handlers import router
from utils import create_keyboard, check_user_exists
__all__ = ["router"]

# handlers/handlers.py
from aiogram import F, Router
from aiogram.types import Message, CallbackQuery
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram import Bot
from states import Form
from database import create_pending_request, get_pending_request, update_pending_request, save_attendance_data
from utils import check_user_exists, create_keyboard, create_inline_keyboard
from aiogram.fsm.storage.base import StorageKey

router = Router()

@router.message(Command("start"))
async def cmd_start(message: Message, state: FSMContext):
    await message.answer("Привет! Давайте начнем учет посещаемости.\nКому вы хотите отправить эти данные? Введите username получателя (например, @username):")
    await state.set_state(Form.waiting_for_recipient_username)

@router.message(Form.waiting_for_recipient_username)
async def process_recipient_username(message: Message, state: FSMContext, bot: Bot):
    recipient_username = message.text.strip().lstrip('@')
    exists, user_id = await check_user_exists(recipient_username, bot)
    
    if not exists or user_id is None:
        await message.answer("❌ Пользователь не найден. Введите правильный username:")
        return
    
    request_id = create_pending_request(message.from_user.id, user_id)
    await state.update_data(recipient_id=user_id, request_id=str(request_id))
    
    buttons = [("Принять", f"accept_{request_id}"), ("Отклонить", f"decline_{request_id}")]
    await bot.send_message(
        chat_id=user_id,
        text=f"🔔 Пользователь @{message.from_user.username} хочет отправить вам данные посещаемости. Подтвердите запрос:",
        reply_markup=create_inline_keyboard(buttons)
    )
    await message.answer("✅ Запрос отправлен. Ожидаем подтверждения...")
    await state.set_state(Form.waiting_for_confirmation)

@router.callback_query(F.data.startswith("accept_") | F.data.startswith("decline_"))
async def handle_confirmation(callback: CallbackQuery, bot: Bot, state: FSMContext):
    try:
        # Разделяем callback_data на действие и request_id
        action, request_id = callback.data.split("_", 1)
        
        # Получаем запрос из базы данных
        request = get_pending_request(request_id)
        
        # Проверяем, существует ли запрос
        if not request:
            await callback.answer("⚠️ Запрос не найден в базе данных.")
            return
        
        # Проверяем, является ли пользователь получателем
        if callback.from_user.id != request["recipient_id"]:
            await callback.answer("⚠️ Вы не являетесь получателем этого запроса.")
            return
        
        # Обновляем статус запроса
        update_pending_request(request_id, "accepted" if action == "accept" else "rejected")
        
        # Получаем ID отправителя
        sender_id = request["sender_id"]
        
        # Управляем состоянием отправителя
        sender_state = FSMContext(bot.storage, StorageKey(sender_id, sender_id, bot.id))
        
        if action == "accept":
            await sender_state.set_state(Form.waiting_for_student_name)
            await bot.send_message(sender_id, "✅ Запрос принят! Введите ФИО учащегося:")
        else:
            await sender_state.set_state(Form.waiting_for_recipient_username)
            await bot.send_message(sender_id, "❌ Запрос отклонен. Введите username другого получателя:")
        
        # Отвечаем на callback и удаляем сообщение с кнопками
        await callback.answer()
        await callback.message.delete()
    
    except Exception as e:
        logging.error(f"Ошибка в handle_confirmation: {e}")
        await callback.answer("⚠️ Произошла ошибка при обработке запроса.")

@router.message(Form.waiting_for_student_name)
async def process_student_name(message: Message, state: FSMContext):
    student_name = message.text.strip()
    data = await state.get_data()
    students = data.get("students", [])
    students.append(student_name)
    
    await state.update_data(students=students)
    await message.answer(f"👤 Добавлен: {student_name}\nДобавить ещё или завершить?",
                        reply_markup=create_keyboard(["Добавить", "Завершить"]))
    await state.set_state(Form.waiting_for_add_more)

@router.message(Form.waiting_for_add_more)
async def process_add_more(message: Message, state: FSMContext, bot: Bot):
    if message.text == "Добавить":
        await message.answer("Введите ФИО следующего учащегося:", reply_markup=None)
        await state.set_state(Form.waiting_for_student_name)
    elif message.text == "Завершить":
        data = await state.get_data()
        students = data.get("students", [])
        
        if len(students) == 0:
            await message.answer("❌ Список учащихся пуст. Начните заново.", reply_markup=None)
            await state.clear()
            return
        
        save_attendance_data(
            sender_id=message.from_user.id,
            recipient_id=data["recipient_id"],
            students=students
        )
        
        await bot.send_message(
            chat_id=data["recipient_id"],
            text=f"📊 Данные посещаемости от @{message.from_user.username}:\n" + "\n".join(f"• {s}" for s in students)
        )
        
        await message.answer("✅ Данные успешно отправлены!", reply_markup=None)
        await state.clear()

# message_logger.py
# middlewares/message_logger.py
import datetime
from pathlib import Path
from aiogram import BaseMiddleware
from aiogram.types import Message, CallbackQuery, Update

class MessageLoggerMiddleware(BaseMiddleware):
    def __init__(self, log_file: str = "user_messages.txt"):
        self.log_file = Path(log_file)
        self.log_file.parent.mkdir(exist_ok=True, parents=True)

    async def __call__(self, handler, event: Update, data):
        # Проверяем, является ли событие сообщением или callback-запросом
        if isinstance(event, Message):
            user_id = event.from_user.id
            username = event.from_user.username
            text = event.text or "No text"
        elif isinstance(event, CallbackQuery):
            user_id = event.from_user.id
            username = event.from_user.username
            text = event.data
        else:
            # Если событие не содержит from_user, пропускаем его
            return await handler(event, data)
        
        # Логируем информацию
        log_entry = (
            f"[{datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}]\n"
            f"User ID: {user_id}\n"
            f"Username: @{username}\n"
            f"Message: {text}\n"
            "\n"
        )
        with open(self.log_file, "a", encoding="utf-8") as f:
            f.write(log_entry)
        
        # Продолжаем обработку события
        return await handler(event, data)

# middlewares/message_logger.py
import datetime
from pathlib import Path
from aiogram import BaseMiddleware
from aiogram.types import Message, CallbackQuery, Update

class MessageLoggerMiddleware(BaseMiddleware):
    def __init__(self, log_file: str = "user_messages.txt"):
        self.log_file = Path(log_file)
        self.log_file.parent.mkdir(exist_ok=True, parents=True)

    async def __call__(self, handler, event: Update, data):
        # Проверяем, является ли событие сообщением или callback-запросом
        if isinstance(event, Message):
            user_id = event.from_user.id
            username = event.from_user.username
            text = event.text or "No text"
        elif isinstance(event, CallbackQuery):
            user_id = event.from_user.id
            username = event.from_user.username
            text = event.data
        else:
            # Если событие не содержит from_user, пропускаем его
            return await handler(event, data)
        
        # Логируем информацию
        log_entry = (
            f"[{datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}]\n"
            f"User ID: {user_id}\n"
            f"Username: @{username}\n"
            f"Message: {text}\n"
            "\n"
        )
        with open(self.log_file, "a", encoding="utf-8") as f:
            f.write(log_entry)
        
        # Продолжаем обработку события
        return await handler(event, data)

# utils.py
import logging
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.exceptions import TelegramBadRequest
from database import find_user_by_username

def create_keyboard(buttons):
    """Создает клавиатуру с кнопками."""
    return ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=btn)] for btn in buttons],
        resize_keyboard=True,
        one_time_keyboard=True
    )

def create_inline_keyboard(buttons: list[tuple[str, str]]) -> InlineKeyboardMarkup:
    """Создает инлайн-клавиатуру из списка кнопок (текст, callback_data)"""
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text=text, callback_data=data) for text, data in buttons]
    ])

async def check_user_exists(username: str, bot) -> tuple[bool, int | None]:
    username = username.lstrip('@')
    # Проверка в базе данных
    user = find_user_by_username(username)
    if user:
        return True, user["id"]
    try:
        # Проверка через Telegram API
        chat = await bot.get_chat(f"@{username}")
        if chat.type != "private":
            return False, None
        # Проверка возможности отправки сообщений
        await bot.send_chat_action(chat.id, "typing")
        return True, chat.id
    except TelegramBadRequest as e:
        if "user not found" in str(e).lower():
            return False, None
        elif "bot was blocked" in str(e).lower():
            return False, None
        else:
            logging.error(f"Ошибка: {e}")
            return False, None
    except Exception as e:
        logging.error(f"Неизвестная ошибка: {e}")
        return False, None

# states.py
from aiogram.fsm.state import State, StatesGroup

class Form(StatesGroup):
    waiting_for_recipient_username = State()
    waiting_for_confirmation = State()
    waiting_for_recipient_response = State()
    waiting_for_student_name = State()
    waiting_for_schedule_photo = State()
    waiting_for_schedule = State()
    waiting_for_add_more = State()  # Добавлено новое состояние
